url = https://automationexercise.com/login

username = rameshamale26@gmail.com
password = Test@123

passWord=
browser = chrome

loginEmailAddress=//input[@data-qa='login-email']
loginPassword=//input[@placeholder='Password']
loginButton=//button[normalize-space()='Login']
